Для работы ffservera (обрабатывает видео) нужно создать конфигурационный файл. Примеры содержания конфигурационных файлов можно найти на этом сайте:
https://ffmpeg.org/sample.html
Сам конфигурационный файл находится в etc/ffserver.conf . Если его там нет – открыть какой-нибудь другой файл с таким же форматом из этой папки вот такой командой sudo gedit etc/***.conf и сохранить его под именем etc/ffserver.conf .
(просто копирование данного файла, насколько я помню, не получится, тк к папке имеет доступ только админ (sudo)).
