Инструкция-мануал-руководство-наставление-многа букав

Установка.

1.Качаешь ffmpeg по вот этой  ссылке: https://ffmpeg.zeranoe.com/builds/  . 64битная винда - static.

2.Вытаскиваешь файлы из архиватора. В полученной папке должен быть файл  ff-prompt.bat .
Он добавляет путь к папке с ffmpegом в командную строку (она сама тебе об этом напишет - повисит черный экранчик и там будет выведена фразочка на английском ...added to path)

Действие.

3. ffmpeg -list_devices true -f dshow dummy  - эта команда выведет тебе все доступные на данный момент камеры и микрофоны. Ты выбираешь нужные две камеры, они называются (HD 720P что-то там), ниже строчкой будут их альтернативные названия (многа букав)

"@device_pnp_\\?\usb#vid_0c45&pid_6340&mi_..............&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global" - это название камеры, то, что вместо точек - меняющаяся последовательность цифр, то, что я тебе написала - постоянно и можно просто скопировать.

4. ffmpeg -f dshow -list_options true -i video="  " - эта команда покажет тебе кодеки и режимы, в которых транслирует камера. Кодеки тебе не нужны, в режимах ты сам, я думаю разберешься - выбираешь любой, любой подходит.В кавычки пишешь название камеры (см.п.3)

5. ffmpeg -f dshow -s -r -i video=" "  -f mpegts udp://192.168.   :8080 - эта программа запускает поток:
-s = размер, -r = fps, прописываются из одного режима (см.п.4)
У тебя может выскочить фраза "frame dropped , buffer is full" (дословно не помню, но смысл такой, красный буковами написано) - она значит, что ты поставил слишком крутой режим и интернетное соединение его не тянет, поставь поменьше разрешение и, соответственно, частоту кадров.
Кстати частоту кадров ты можешь указывать промежуточную между максимальной и минимальной, какую вздумается. Но смысла от этого особо не меняется.


6. ffmpeg -i udp://192.168.1.2:8080 -i udp://192.168.1.2:8080  -filter_complex "[0:v] scale=iw/2:ih/2, pad=2*iw:ih [left]; [1:v] scale=iw/2:ih/2 [right]; [left][right] overlay=main_w/2:0 [out]" -map "[out]" -f mpegts -b:v 60k udp://192.168.1.2:8091
Многа букав но не сложно. -i два потока - это входные, с двух камер. Они перерабатываются фильтром, половина от первого изображения, половина от второго, [left]и [right] процедурки по сути, все выводится в один общий поток.  -b:v - битрейт, его лучше пониже поставить, меньше задержка.

